---
title: Parametrix concepts
category: documentation
---

<script lang="ts">
	import { base } from '$app/paths';
</script>


# {title}

## Parametrix presentation

Parametrix is a web-app to generate 2D designs.

### Overview

![users_around_parametrix.svg]({base}/users_around_parametrix.svg)

The user of Parametrix gets:
- 2D
- web app
- programmatic
- parametrizable
- simulation included

The programmer of Parametrix design (a.k.a. Designix) gets an API with:
- circle, stroke and arc
- corner widening or rounding
- export to DXF, SVG
- compatible with FreeCAD
- lines and arcs ready for CAM tools ;)

![corner_options.svg]({base}/corner_options.svg)

The API provides options for rounding or widening corners of outlines. It's useful for:
- good looking parts
- manufacturabilty
- improve mechanical strength

### CAD flow comparsion

![comparison_of_cad_flows.svg]({base}/comparison_of_cad_flows.svg)

Low-tech CAD
pros:
- less computer demanding
- scalability of established designs
cons:
- restricted to subset of 3D shapes
- complex 2D programmatic design

![low_tech_path.svg]({base}/low_tech_path.svg)

![high_tech_path.svg]({base}/high_tech_path.svg)


The constraints of part manufacturing and low-tech CAD shaping concept are similar. As consequences:
- low-tech CAD is good enough for mechanical parts
- too restrictive for esthetic/design parts

Extruded-2D-design is good enough for 90% of technical parts

### Future tools around Parametrix

![parametrix_galaxi.svg]({base}/parametrix_galaxi.svg)


## Web app

![software_stack.svg]({base}/software_stack.svg)

web app characteristics
- [+] security
- [+] ubiquity
- [+] no installation
- [+] OS agnostic
- [+] browser agnostic (web standards)
- [-] no file access
- [+] could be installed locally for offline usage
- [+] fast development of GUI
- [-] restricted to web protocols
- [-] restricted hardware access

native app characteristics
- [+] performance
- [+] multi-threading
- [+] many programming languages
- [+] compiled or interpreted
- [+] run with internet-off
- [-] OS dependent
- [-] complex development of GUI
- [+] any network protocol
- [+] access to hardware


![javascript_timeline.svg]({base}/javascript_timeline.svg)

In 2023 the eco-system for developing web-apps is mature.
- [nodejs](https://nodejs.org) V18 is the first LTS with official support for [ESM][ESM-link].
- [SvelteKit](https://kit.svelte.dev/) is the first frontend framework that support [ESM][ESM-link].

[ESM-link]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules


## Electrical motors

### Types of electrical motors

![classification_of_electrical_motors.svg]({base}/classification_of_electrical_motors.svg)


### Controller of electrical motors

An optimal BLDC motor control enables:
- better dynamics
- no missing steps
- energy efficient
- backdrivable
- enable motor synchronization (CNC or multi-motor-joint)

The project [SimpleFOC](https://simplefoc.com/) (Field Orientation Control) provides a solution for this problematic.


### Embedded electronics

Embedded key technologies:
- Powerful microcontroller like STM32
- ROS2 maturity
- mROS: micro-ROS without agent
- Zephyr-OS, Tock-OS
- Ethernet 10BASE-T1S and 100BASE-T1
- SimpleFOC (Field Orientation Control)

Enable motor synchronization for:
- CNC
- robot
- mechanical joint with multi-motors


### multi-motor joint

![multi_motor_joint.svg]({base}/multi_motor_joint.svg)

advantages of mechanical join with multi-motors
- [+] distributed efforts
- [+] spread thermic, better cooling
- [+] scalable
- [+] use standard high-tech/mid-range components
- [+] easier maintenance
- [+] easier manufacturing standardization
- [+] smoother control
- [+] no backlash
- [-] complex motor driver
- [+] distributed power
- [+] improve split between small standard high-tech and large low cost


### Gimbal

Gimbal is a two axis mechanism for controlling pan and tilt orientation. It is used to stabilize and orientate camera (100g), as articulation of arm-bot (5kg) or to orientate solar panel (2000kg).

Advantages of heliostats (aka solar tracker):
- optimized radiation quantity
- ensure ray perpendicular to the panel
- enable more efficient photovoltaic micro-lense technology
- enable concentrators for solar thermic panel


## Roadmap

- Parametrix
- gears
- gimbal
- heliostat



<style lang="scss">
	@use '$lib/style/colors.scss';

	h1 {
		margin: 1rem;
	}
</style>
