---
title: Geom'docs
category: documentation
---

<script lang="ts">
	import { base } from '$app/paths';
</script>


# {title}


## Triangle

### Right triangle

![right_triangle.svg]({base}/right_triangle.svg)

### Any triangle

![any_triangle.svg]({base}/any_triangle.svg)


## Point

![point_1.svg]({base}/point_1.svg)
![point_2.svg]({base}/point_2.svg)
![point_3.svg]({base}/point_3.svg)
![point_4.svg]({base}/point_4.svg)


## Line

![line_getAxisXIntersection.svg]({base}/line_getAxisXIntersection.svg)
![line_getAxisXIntersection_2.svg]({base}/line_getAxisXIntersection_2.svg)

![line_getAxisYIntersection.svg]({base}/line_getAxisYIntersection.svg)
![line_getAxisYIntersection_2.svg]({base}/line_getAxisYIntersection_2.svg)
![line_getAxisYIntersection_3.svg]({base}/line_getAxisYIntersection_3.svg)

![line_distanceOrig.svg]({base}/line_distanceOrig.svg)


## Vector


<style lang="scss">
	@use '$lib/style/colors.scss';

	h1 {
		margin: 1rem;
	}
</style>
